<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="test/unit/_bootstrap.php"
        cacheTokens="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        printerClass="PHPUnit_TextUI_ResultPrinter"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        strict="false"
        verbose="false">
    <testsuites>
        <testsuite name="My Test Suite">
            <directory>test/unit</directory>
            <!--<file>/path/to/MyTest.php</file>-->
            <!--<exclude>/path/to/exclude</exclude>-->
        </testsuite>
    </testsuites>
    <filter>
        <!--<blacklist>-->
            <!--<directory suffix=".php">/path/to/files</directory>-->
            <!--<file>/path/to/file</file>-->
            <!--<exclude>-->
                <!--<directory suffix=".php">/path/to/files</directory>-->
                <!--<file>/path/to/file</file>-->
            <!--</exclude>-->
        <!--</blacklist>-->
        <whitelist
                addUncoveredFilesFromWhitelist="true"
                processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">source/**</directory>
            <!--<file>/path/to/file</file>-->
            <exclude>
                <directory suffix="*.php">source</directory>
                <!--<file>/path/to/file</file>-->
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <!--<log type="coverage-html" target="public/coverage" charset="UTF-8"-->
             <!--highlight="true" lowUpperBound="35" highLowerBound="70"/>-->
        <!--<log type="coverage-clover" target="public/download/coverage.xml"/>-->
        <!--&lt;!&ndash;<log type="coverage-php" target="/tmp/coverage.serialized"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>&ndash;&gt;-->
        <!--<log type="json" target="/tmp/logfile.json"/>-->
        <!--<log type="tap" target="/tmp/logfile.tap"/>-->
        <!--<log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>-->
        <!--<log type="testdox-html" target="/tmp/testdox.html"/>-->
        <!--<log type="testdox-text" target="/tmp/testdox.txt"/>-->
    </logging>
</phpunit>